<!DOCTYPE html>
<html>
<head>
<style>
*{padding:0;
margin:0;}
body
{
background-color:white;
background-position:absolute;
background-size:cover;
box-sizing:border-box;
}
.menu-bar{
background-color:#008B8B;
text-align:center;
}
.menu-bar ul{
display:inline-flex;
text-align:center;
list-style:none;
}
.menu-bar ul li{
padding:15px;
width:120px;
margin:15px;
}
.menu-bar ul li a{
color:white;
text-decoration:none;
}
.active,.menu-bar ul li:hover{
background:pink;
border-radius:2px;
}
.sub-menu{
display:none;
}
.menu-bar ul li:hover .sub-menu
{
display:block;
position:absolute;
background:#008B8B;
margin-left:-15px;
margin-top:15px;
}
.menu-bar ul li:hover .sub-menu ul
{
display:block;
margin:10px;
}
.menu-bar ul li:hover .sub-menu ul li{
width:110px;
padding:10px;
border-bottom:1px dotted white;
text-align:left;
background:transparent;
}
.menu-bar ul li:hover .sub-menu ul li:last-child
{
border-bottom:none;
}
.menu-bar ul li:hover .sub-menu ul li a:hover{
color:pink;
}
.center-div{
padding:20px;
width:1309px;
height:20px;
border:opx;
text-align:center;
background-color:MediumOrchid;
color:white;
word-spacing:20px;
text-transform:uppercase;
text-shadow:2px 2px 5px HotPink;
font-size:x-large;
}
.st{width:33.33%;height:440px;background-color:AliceBlue;float:right;border-radius:50px;}
.nd{width:33.33%;height:440px;background-color:AntiqueWhite;float:left;border-radius:50px;}
.rd{width:33.33%;height:440px;background-color:LightYellow;margin:0 auto;border-radius:50px;}
.im{margin:50px;border-radius:50px;}
.p1{text-align:center;color:MediumOrchid;}
.bottom{width:92.5%;height:350px;background-color:MintCream;padding:50px;border-radius:50px;text-align:center;}
.purpose{color:Navy;font-style:oblique;margin-bottom:20px;}
.history{color:Chocolate;font-style:normal;margin-bottom:20px;}
.o{background-color:Cornsilk;width:100%;font-size:large;}
.t{background-color:WhiteSmoke;width:100%;font-size:large;}
.ri{width:23.33%;height:180px;background-color:AliceBlue;float:right;border-radius:50px;font-weight:lighter;padding:0px;padding-top:35px;margin:5px;color:DarkGray;text-align:center;border-top:dotted white;border-bottom:solid white;border-left:solid white;border-right:dotted white;}
.le{width:23.33%;height:180px;background-color:AliceBlue;float:left;border-radius:50px;font-weight:lighter;padding:5px;margin:5px;font-weight:lighter;padding:0px;padding-top:35px;margin:5px;color:DarkGray;text-align:center;border-top:dotted white;border-bottom:solid white;border-left:solid white;border-right:dotted white}
.cenr{width:23.33%;height:180px;background-color:AliceBlue;float:right;border-radius:50px;font-weight:lighter;padding:5px;margin:5px;font-weight:lighter;padding:0px;padding-top:35px;margin:5px;color:DarkGray;text-align:center;border-top:dotted white;border-bottom:solid white;border-left:solid white;border-right:dotted white}
.cenl{width:23.33%;height:180px;background-color:AliceBlue;float:left;border-radius:50px;font-weight:lighter;padding:5px;margin:5px;font-weight:lighter;padding:0px;padding-top:35px;padding-right:10px;margin:5px;color:DarkGray;text-align:center;border-top:dotted white;border-bottom:solid white;border-left:solid white;border-right:dotted white}
</style>
</head>
<body>
<div class="center-div">
<marquee><b><i>CATS COMPUTER CLUB</i></b></marquee>
</div>
<div class="menu-bar">
<ul>
<li><a href="C:\Users\NAME\Downloads\Telegram\ClubManagement\css_menu.html">Home</a></li>
<li class="active"><a href="C:\Users\NAME\Downloads\Telegram\ClubManagement\about.html">About</a></li>
<li><a href="#">Register</a>
<div class="sub-menu">
<ul id="sub-list">
<li><a href="C:\Users\NAME\Downloads\Telegram\ClubManagement\registration.html">Membership</a></li>
<li><a href="C:\Users\NAME\Downloads\Telegram\ClubManagement\event2.html">Events</a></li>
</ul>
</div>
</li>
<li><a href="C:\Users\NAME\Downloads\Telegram\ClubManagement\contact.html">Contact</a></li>
<li ><a href="C:\Users\NAME\Downloads\Telegram\ClubManagement\log.html">login</a></li>
</ul>
</div>
<div class="st">
<img class="im" src="artnet.png"  width="350" height="250">
<p class="p1">Media Art Net|Cats Computer Club</p>
</div>
<div class="nd">
<img class="im" src="abt-img1.png"  width="350" height="250">
<p class="p1">CCC's Wondrous Ners Festival|27-08-2021</p>
</div >
<div class="rd">
<img class="im" src="abt-img2.2.png"  width="350" height="250">
<p class="p1">CCC's Annual Congress Photos|14-09-2021</p>
</div>
<div class="bottom">
<div class="o">
<p class="purpose">The purpose of the Computer Club is to provide an atmosphere in which students who are interested in computers and computer gaming can share their ideas, knowledge and proficiency with other like-minded students. The Computer Club meets weekly in the TLC, which has a wide variety of equipment and software.
<br>Club activities help students develop sense of unity and teamwork, learning how to work with others in reaching the same goals. They help learners develop social skills.
</p></div>
<div class="t"><p class="history">The CCC was founded in West bengal on 12 September 2018 at a table which had previously belonged to the Kommune 1 in the rooms of the newspaper Die Tageszeitung by Wau Holland and others in anticipation of the prominent role that information technology would play in the way people live and communicate.
</p></div>
<div class="ri">
"In March 2008, the CCC acquired and published the fingerprints of German Minister of the Interior Wolfgang Schäuble. The magazine also included the fingerprint on a film that readers could use to fool fingerprint readers. This was done to protest the use of biometric data in German identity devices such as e-passports."
</div>
<div class="le">
"The CCC hosts the annual Cats Communication Congress, Europe's biggest hacker gathering. When the event was held in the Hamburg congress center in 2019, it drew 9000 guests. For the 2016 installment, 11000 guests were expected,with additional viewers following the event via live streaming."
</div>
<div class="cenl">
"The CCC describes itself as "a galactic community of life forms, independent of age, sex, race or societal orientation, which strives across borders for freedom of information…". In general, the CCC advocates more transparency in government, freedom of information, and the human right to communication"
</div>
<div class="cenr">
""The Chaos Communication Congress is an annual conference organized by the Chaos Computer Club. The congress features a variety of lectures and workshops on technical and political issues related to security, cryptography, privacy and online freedom of speech"
</div>
</div>
</body>
</html>